<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="423.0" prefWidth="779.0" spacing="10.0" style="-fx-background-color: #778ca3;" stylesheets="@../css/list.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.DatabaseMenuController">
    <children>
        <VBox alignment="CENTER" prefHeight="416.0" prefWidth="350.0" spacing="10.0">
            <children>
                <Label alignment="CENTER" contentDisplay="CENTER" maxWidth="177.0" prefWidth="177.0" text="Saved Attempts">
                    <VBox.margin>
                        <Insets />
                    </VBox.margin>
                    <font>
                        <Font size="16.0" />
                    </font>
                </Label>
                <ListView fx:id="practiceNamesListView" maxWidth="348.0" minWidth="200.0" prefHeight="324.0" prefWidth="322.0" style="-fx-background-color: #5d728a;">
                    <VBox.margin>
                        <Insets />
                    </VBox.margin>
                </ListView>
            </children>
            <HBox.margin>
                <Insets left="25.0" />
            </HBox.margin>
        </VBox>
        <VBox alignment="CENTER" prefHeight="411.0" prefWidth="173.0" spacing="10.0">
            <children>
            <Label alignment="CENTER" contentDisplay="CENTER" text="Database Names">
               <font>
                  <Font size="16.0" />
               </font>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </Label>
            <ListView maxWidth="250.0" minWidth="200.0" prefHeight="324.0" prefWidth="201.0" style="-fx-background-color: #5d728a;">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </ListView>
            </children>
            <HBox.margin>
                <Insets />
            </HBox.margin>
        </VBox>
      <VBox alignment="CENTER" prefHeight="411.0" prefWidth="200.0" spacing="15.0" stylesheets="@../css/database.css">
         <children>
                  <Button fx:id="playButton" mnemonicParsing="false" onAction="#playButtonPressed" prefHeight="60.0" prefWidth="141.0" styleClass="defaultButton" text="Play Practiced Recording" textAlignment="CENTER" wrapText="true">
                      <font>
                          <Font size="16.0" />
                      </font>
               <VBox.margin>
                  <Insets right="10.0" />
               </VBox.margin>
                  </Button>
            <Button maxHeight="74.0" maxWidth="140.0" minWidth="140.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="141.0" styleClass="defaultButton" text="Play Database Name" textAlignment="CENTER" wrapText="true">
               <font>
                  <Font size="16.0" />
               </font>
               <VBox.margin>
                  <Insets right="10.0" />
               </VBox.margin>
            </Button>
                  <Button minWidth="140.0" mnemonicParsing="false" onAction="#deleteButtonPressed" prefHeight="60.0" prefWidth="141.0" styleClass="defaultButton" text="Delete Recording" textAlignment="CENTER" wrapText="true">
                      <font>
                          <Font size="16.0" />
                      </font>
               <VBox.margin>
                  <Insets right="10.0" />
               </VBox.margin>
                  </Button>
                  <Button maxHeight="60.0" maxWidth="141.0" minHeight="60.0" minWidth="141.0" mnemonicParsing="false" onAction="#backButtonPressed" prefHeight="60.0" prefWidth="141.0" styleClass="defaultButton" text="Back">
               <VBox.margin>
                  <Insets right="10.0" />
               </VBox.margin>
               <font>
                  <Font size="16.0" />
               </font>
            </Button>
         </children>
         <HBox.margin>
            <Insets top="25.0" />
         </HBox.margin>
      </VBox>
    </children>
</HBox>
