<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="406.0" prefWidth="635.0" spacing="20.0" style="-fx-background-color: #778ca3;" stylesheets="@../css/list.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.DatabaseMenuController">
    <children>
        <VBox alignment="CENTER" prefHeight="389.0" prefWidth="229.0" spacing="10.0">
            <children>
                <Label alignment="CENTER" contentDisplay="CENTER" maxWidth="177.0" prefWidth="177.0" text="Saved Attempts">
                    <VBox.margin>
                        <Insets left="25.0" />
                    </VBox.margin>
                    <font>
                        <Font size="16.0" />
                    </font>
                </Label>
                <ListView fx:id="practiceNamesListView" prefHeight="325.0" prefWidth="185.0" style="-fx-background-color: #5d728a;">
                    <VBox.margin>
                        <Insets left="30.0" />
                    </VBox.margin>
                </ListView>
            </children>
            <HBox.margin>
                <Insets />
            </HBox.margin>
        </VBox>
        <VBox alignment="CENTER" prefHeight="382.0" prefWidth="415.0" spacing="10.0">
            <children>
                <Pane prefHeight="470.0" prefWidth="415.0">
                    <children>
                        <Button layoutX="328.0" layoutY="23.0" mnemonicParsing="false" onAction="#backButtonPressed" prefHeight="27.0" prefWidth="65.0" styleClass="defaultButton" text="Back" />
                        <Button layoutX="138.0" layoutY="136.0" mnemonicParsing="false" onAction="#playButtonPressed" prefHeight="61.0" prefWidth="140.0" styleClass="defaultButton" text="Play">
                            <font>
                                <Font size="20.0" />
                            </font>
                        </Button>
                        <Button layoutX="138.0" layoutY="225.0" mnemonicParsing="false" onAction="#deleteButtonPressed" prefHeight="61.0" prefWidth="140.0" styleClass="defaultButton" text="Delete">
                            <font>
                                <Font size="20.0" />
                            </font>
                        </Button>
                    </children>
                </Pane>
            </children>
            <HBox.margin>
                <Insets top="-12.0" />
            </HBox.margin>
        </VBox>
    </children>
</HBox>
