<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="750.0" prefWidth="650.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.HelpMenuController">
   <children>
      <TextArea fx:id="readmeArea" editable="false" prefHeight="700.0" prefWidth="650.0" />
      <Button fx:id="backButton" layoutX="14.0" layoutY="707.0" mnemonicParsing="false" onAction="#onBackButtonPressed" prefHeight="22.0" prefWidth="60.0" text="Back">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
   </children>
</Pane>
