<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="406.0" prefWidth="635.0" spacing="20.0" style="-fx-background-color: #778ca3;" stylesheets="@../css/list.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.ListMenuController">
    <children>
        <VBox alignment="CENTER" prefHeight="200.0" prefWidth="200.0" spacing="10.0">
            <children>
                <Label maxWidth="177.0" prefWidth="177.0" text="Select Name(s) to play">
                    <VBox.margin>
                        <Insets left="10.0" />
                    </VBox.margin>
                    <font>
                        <Font size="16.0" />
                    </font>
                </Label>
                <ListView fx:id="namesList" prefHeight="300.0" prefWidth="200.0" style="-fx-background-color: #5d728a;">
                    <VBox.margin>
                        <Insets left="10.0" />
                    </VBox.margin>
                </ListView>
            </children>
            <HBox.margin>
                <Insets />
            </HBox.margin>
        </VBox>
        <VBox alignment="CENTER" prefHeight="200.0" prefWidth="200.0" spacing="10.0">
            <children>
                <Label text="Select Version(s) of Name">
                    <font>
                        <Font size="16.0" />
                    </font>
                </Label>
                <ListView fx:id="namesVersion" prefHeight="300.0" prefWidth="200.0" style="-fx-background-color: #5d728a;">
                    <VBox.margin>
                        <Insets />
                    </VBox.margin>
                </ListView>
            </children>
            <HBox.margin>
                <Insets />
            </HBox.margin>
        </VBox>
        <VBox alignment="CENTER" prefHeight="200.0" prefWidth="200.0" spacing="10.0">
            <children>
                <Label contentDisplay="CENTER" prefHeight="20.0" prefWidth="177.0" text="Name(s) Selected">
                    <VBox.margin>
                        <Insets right="10.0" top="50.0" />
                    </VBox.margin>
                    <font>
                        <Font size="16.0" />
                    </font>
                </Label>
                <ListView fx:id="selectedNames" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #5d728a;">
                    <VBox.margin>
                        <Insets bottom="10.0" right="10.0" />
                    </VBox.margin>
                </ListView>
                <HBox alignment="TOP_CENTER" prefHeight="60.0" prefWidth="200.0" spacing="10.0">
                    <children>
                  <Button mnemonicParsing="false" onAction="#playButtonPressed" prefHeight="27.0" prefWidth="101.0" styleClass="defaultButton" text="Play Name(s)" />
               </children>
            </HBox>
            <Button mnemonicParsing="false" onAction="#backButtonPressed" prefHeight="18.0" prefWidth="87.0" styleClass="defaultButton" text="Back">
               <VBox.margin>
                  <Insets bottom="45.0" top="-20.0" />
               </VBox.margin></Button>
         </children>
         <HBox.margin>
            <Insets top="-12.0" />
         </HBox.margin>
      </VBox>
   </children>
</HBox>
