<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1366.0" style="-fx-background-color: #53667B;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.ListMenuController">
   <top>
      <Label text="Select Names" BorderPane.alignment="CENTER">
         <font>
            <Font size="75.0" />
         </font>
      </Label>
   </top>
   <center>
      <HBox prefHeight="100.0" prefWidth="200.0" style="-fx-background-color: #778ca3;" BorderPane.alignment="CENTER">
         <children>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="455.0" spacing="10.0">
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" maxWidth="236.0" prefHeight="37.0" prefWidth="236.0" text="Select Name(s)">
                     <font>
                        <Font size="30.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="10.0" top="20.0" />
                     </VBox.margin>
                  </Label>
                  <ListView fx:id="namesListView" maxWidth="442.0" prefHeight="768.0" prefWidth="442.0" style="-fx-background-color: #5d728a;">
                     <VBox.margin>
                        <Insets bottom="20.0" left="20.0" />
                     </VBox.margin>
                  </ListView>
               </children>
               <HBox.margin>
                  <Insets right="20.0" />
               </HBox.margin>
            </VBox>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="455.0" spacing="10.0">
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" text="Select Version(s)">
                     <font>
                        <Font size="30.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="20.0" />
                     </VBox.margin>
                  </Label>
                  <ListView fx:id="namesVersionListView" maxWidth="442.0" prefHeight="768.0" prefWidth="442.0" style="-fx-background-color: #5d728a;">
                     <VBox.margin>
                        <Insets bottom="20.0" right="10.0" />
                     </VBox.margin>
                  </ListView>
               </children>
               <HBox.margin>
                  <Insets left="10.0" right="10.0" />
               </HBox.margin>
            </VBox>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="455.0" spacing="10.0" stylesheets="@../css/list.css">
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="37.0" prefWidth="273.0" text="Name(s) Selected">
                     <font>
                        <Font size="30.0" />
                     </font>
                     <VBox.margin>
                        <Insets right="10.0" top="20.0" />
                     </VBox.margin>
                  </Label>
                  <ListView fx:id="selectedNames" prefHeight="768.0" prefWidth="422.0" style="-fx-background-color: #5d728a;">
                     <VBox.margin>
                        <Insets bottom="10.0" left="10.0" right="20.0" />
                     </VBox.margin>
                  </ListView>
                  <Button alignment="CENTER" contentDisplay="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#clearButtonPressed" prefHeight="40.0" prefWidth="150.0" styleClass="defaultButton" text="Clear">
                     <VBox.margin>
                        <Insets bottom="10.0" right="10.0" />
                     </VBox.margin>
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Button>
                  <HBox alignment="TOP_CENTER" maxHeight="200.0" maxWidth="443.0" prefHeight="200.0" prefWidth="443.0" spacing="10.0">
                     <children>
                        <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#backButtonPressed" prefHeight="40.0" prefWidth="150.0" styleClass="defaultButton" text="Back">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Button>
                        <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#nextButtonPressed" prefHeight="40.0" prefWidth="150.0" styleClass="defaultButton" text="Next">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Button>
                     </children>
                     <VBox.margin>
                        <Insets bottom="30.0" right="10.0" />
                     </VBox.margin>
                  </HBox>
               </children>
            </VBox>
         </children>
      </HBox>
   </center>
</BorderPane>
