<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="206.0" prefWidth="534.0" style="-fx-background-color: #778ca3;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.TestMicrophoneController">
   <children>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="163.0" layoutY="41.0" text="Microphone Volume">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <ProgressBar fx:id="micVolume" layoutX="46.0" layoutY="103.0" prefHeight="43.0" prefWidth="443.0" progress="0.0" style="-fx-background-color: #95a6b8;">
         </ProgressBar>
      <Button layoutX="458.0" layoutY="14.0" mnemonicParsing="false" onAction="#backButtonPressed" prefHeight="27.0" prefWidth="65.0" styleClass="mainButton" stylesheets="@../css/main.css" text="Back" />
   </children>
</Pane>
